import { useEffect, useRef, useState } from 'react'
import { useTheme } from '../contexts/ThemeContext'

const Hero = ({ onVideoEnd }) => {
  const { theme } = useTheme()
  const [showVideo, setShowVideo] = useState(false)

  useEffect(() => {
    if (onVideoEnd) {
      onVideoEnd()
    }
  }, [onVideoEnd])

  return (
    <>
      <section
        id="hero-video-section"
        className="relative h-screen flex items-center justify-center overflow-hidden"
        style={{ zIndex: 3 }}
      >
        {/* Background color after video - always present but behind video initially */}
        {!showVideo && (
          <div
            className="absolute inset-0 hero-bg"
            style={{
              zIndex: 0
            }}
          >
            {theme === 'dark' && (
              <>
                <div className="hero-glow-overlay"></div>
                <div className="absolute inset-0 overflow-hidden pointer-events-none hidden dark:block opacity-100 mix-blend-screen opacity-80">
                  <iframe
                    src='https://my.spline.design/abstractnirvana-okn4087NKgzTjfVTg7QuEgFM/'
                    frameBorder='0'
                    width='100%'
                    height='100%'
                    loading='lazy'
                    fetchpriority='high'
                    className="absolute top-0 left-0 w-[120%] h-[120%] -translate-x-[10%] -translate-y-[10%] scale-[1.05]"
                    style={{ border: 'none', pointerEvents: 'none' }}
                    title="Hero Background"
                  ></iframe>
                </div>
              </>
            )}
          </div>
        )}



        <div className="relative z-10 text-center px-5">
          <div className="mx-auto mb-8 max-w-full w-[90%] md:w-[350px]">
            <img
              src="/images/logo letter.png"
              alt="INSCRIBE logo"
              className="w-full h-auto mx-auto drop-shadow-[0_0_30px_rgba(0,0,0,0.18)]"
            />
          </div>
          <p className="text-xl md:text-2xl max-w-2xl mx-auto transition-colors duration-1000 drop-shadow-md font-semibold text-white/90">
            Where creativity meets code, and imagination meets innovation.
          </p>
        </div>
      </section>
    </>
  )
}


export default Hero
